# egalite-web-service

./: README.md  build.gradle  pom.xml
dbscripts/: create.sql  createTable.sql  create_maintianence.sql  drop.sql  insert.sql  insert_old.sql
dbscripts/fcubs_adapter/: CBS_BRN_SYNC.PRC  CBS_CUST_SYNC.PRC  CBS_FX_SYNC.PRC  CBS_LOAN_SYNC.PRC  FCUBS.DBLINK  FCUBS_CL_Conversion_Master.doc  iftb_cbs_sync.DDL  iftw_branch_details.ddl  iftw_fx_Rates.ddl  readme.txt  ws_payment.txt
er/: ibs_er.erm
mfiapp/certificate/: keystore.jks
src/main/resources/: cbsConnection.properties  hibernate.cfg.xml  log4j.properties  log4j.xml
src/main/resources/i18n/: cbsConnection.properties  facesMessages.properties  lov.properties  messages.properties
src/main/webapp/: 403.jsp  index.xhtml  jdbc.properties  login.xhtml
src/main/webapp/Deposite/: cashWandDList.xhtml  depositeReqList.xhtml  viewCashDeposit.xhtml  viewCashWithdrawal.xhtml  viewDepositPrePayReq.xhtml  viewNewDepositAcc.xhtml  viewpreDeposit.xhtml  viewredemptionReq.xhtml
src/main/webapp/SMSconfigadmin/: addSMSConfig.xhtml  listSMSConfig.xhtml  modifySMSConfig.xhtml  viewSMSConfig.xhtml
src/main/webapp/SMStemplateadmin/: addSMSTemplate.xhtml  listSMSTemplate.xhtml  modifySMSTemplate.xhtml  viewSMSTemplate.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  dispatcher-servlet.xml  faces-config.xml  web.xml
src/main/webapp/agencyadmin/: addAgencyDetail.xhtml  deleteAgencyDetail.xhtml  listAgencyDetails.xhtml  modifyAgencyDetail.xhtml  viewAgencyDetail.xhtml
src/main/webapp/agendaadmin/: listCbsTxnOut.xhtml  listDepositAgenda.xhtml  listLoanAgenda.xhtml  viewCbstxnOut.xhtml  viewDepositAgenda.xhtml  viewLoanAgenda.xhtml
src/main/webapp/agentadmin/: addAgent.xhtml  authoriseAgent.xhtml  deleteAgent.xhtml  listAgent.xhtml  modifyAgent.xhtml  viewAgent.xhtml
src/main/webapp/agentallocationsadmin/: agentAllocation.xhtml  bulkAgentAllocations.xhtml  listAgentAllocations.xhtml
src/main/webapp/branchadmin/: listBranch.xhtml
src/main/webapp/casaadmin/: agentAllocation.xhtml  bulkAgentAllocations.xhtml  listCustAcDetails.xhtml  viewCustAcDetails.xhtml
src/main/webapp/cashrecordadmin/: listCashRecSumup.xhtml  viewCashRecDetail.xhtml
src/main/webapp/cashsettlementadmin/: addCashSettlement.xhtml  listCashSettlement.xhtml  modifyCashSettlement.xhtml  viewCashSettlement.xhtml
src/main/webapp/cbsjobhistoryadmin/: listCbsJobHistory.xhtml  viewCbsJobHistory.xhtml
src/main/webapp/centercodeadmin/: addCenterCode.xhtml  listCenterCode.xhtml  modifyCenterCode.xhtml  viewCenterCodeDetail.xhtml
src/main/webapp/consoleadmin/: viewInitConsole.xhtml
src/main/webapp/currencyadmin/: listCurrency.xhtml  viewCurrencyDetail.xhtml
src/main/webapp/customeradmin/: enrichEnrollCustomerDetail.xhtml  listCustomers.xhtml  listEnrichedEnrollCustomer.xhtml  listEnrollCustomer.xhtml  modifyEnrollCustomerDetail.xhtml  viewCustomer.xhtml  viewEnrichedEnrollCustomerDetail.xhtml  viewEnrollCustomerDetail.xhtml
src/main/webapp/deviceadmin/: addDevice.xhtml  deleteDevice.xhtml  listDevices.xhtml  modifyDevice.xhtml  viewDevice.xhtml
src/main/webapp/enrolladmin/: enrichEnrollCustomerDetail.xhtml  listEnrollCustomer.xhtml  modifyEnrollCustomerDetail.xhtml  printEnrollCustomerDetail.xhtml  viewEnrollCustomerDetail.xhtml
src/main/webapp/errorcodeadmin/: listErrorCode.xhtml
src/main/webapp/externaldeviceadmin/: addExternalDevice.xhtml  listExternalDevices.xhtml  modifyExternalDevice.xhtml  viewExternalDevice.xhtml
src/main/webapp/fxratesadmin/: fxRates.xhtml
src/main/webapp/groupcodesadmin/: addGroupCodes.xhtml  listGroupCodes.xhtml  modifyGroupCodes.xhtml  viewGroupCodes.xhtml
src/main/webapp/loanadmin/: agentAllocation.xhtml  bulkAgentAllocations.xhtml  listLoanAccounts.xhtml  viewLoanAccount.xhtml
src/main/webapp/locationadmin/: addLocation.xhtml  listLocation.xhtml  modifyLocation.xhtml  viewLocationDetail.xhtml
src/main/webapp/lovaddadmin/: addLovListDetail.xhtml  listAddLovType.xhtml  modifyLovList.xhtml  viewAddLovTypeDetail.xhtml
src/main/webapp/lovbaseadmin/: addLovBaseDetail.xhtml  listLovBase.xhtml  modifyLovBase.xhtml  viewLovBase.xhtml
src/main/webapp/manualagendasettleAddadmin/: addManualAgendaSettle.xhtml  listManualAgendaSettle.xhtml  viewManualAgendaSettle.xhtml
src/main/webapp/modifyManualagendasettleadmin/: listModifyManualAgendaSettle.xhtml  modifyManualAgendaSettle.xhtml  viewModifyManualAgendaSettle.xhtml
src/main/webapp/pigmydeposit/: bulkDepositAgentAllocations.xhtml  depositAgentAllocation.xhtml  listPigmyDesposit.xhtml  viewpigmyDepositAccount.xhtml
src/main/webapp/refcodeadmin/: addRefCode.xhtml  addRefCodeDetail.xhtml  listRefCode.xhtml  modifyRefCode.xhtml  viewRefCode.xhtml
src/main/webapp/resetagendaadmin/: addIbsResetAgenda.xhtml  listIbsResetAgenda.xhtml  modifyIbsResetAgenda.xhtml  viewIbsResetAgenda.xhtml
src/main/webapp/resources/: sslkeystore.pem
src/main/webapp/roleadmin/: addRole.xhtml  deleteRole.xhtml  listRoles.xhtml  modifyRole.xhtml  viewRole.xhtml
src/main/webapp/roleadminmbs/: addMbsRole.xhtml  listMbsRoles.xhtml  modifyMbsRole.xhtml  viewMbsRole.xhtml
src/main/webapp/routecodeadmin/: addRouteCode.xhtml  listRouteCode.xhtml  modifyRouteCode.xhtml  viewRouteCodeDetail.xhtml
src/main/webapp/systemparameter/: listSystemParameters.xhtml  modifySystemParameter.xhtml
src/main/webapp/templates/: childTemplate.xhtml  listViewTemplate.xhtml  listViewWithoutHeaderTemplate.xhtml  maintenanceFormTemplate.xhtml  maintenanceListTemplate.xhtml  masterTemplate.xhtml  printTemplate.xhtml  templateWithourAuditTrail.xhtml  templateWithoutNavigation.xhtml
src/main/webapp/txnadmin/: listAgentTxn.xhtml  listDepositTxn.xhtml  listLoanTxn.xhtml  viewAgentTxn.xhtml  viewDepositMaturity.xhtml  viewDepositRedem.xhtml  viewDisbursement.xhtml  viewInstCollection.xhtml  viewPrePayment.xhtml  viewRepayment.xhtml
uml/: Entities.ucls  valueObjects.ucls
uml/userMgmt/: userMgmtDataAccessLayer.ucls  userMgmtPresentationLayer.ucls  userMgmtServiceLayer.ucls
(+1145 files in other folders)
