group 'org.mifos'
version '1.0-SNAPSHOT'

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE'
        classpath 'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'jetty'
apply plugin: 'org.unbroken-dome.test-sets'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //compile("org.springframework.boot:spring-boot-devtools")

    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile files('libs/mfiRestApi-0.0.1-SNAPSHOT.jar')
    compile "joda-time:joda-time:2.2"
    compile("org.springframework.boot:spring-boot-starter-security")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task myJar(type: Jar)

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

artifacts {
    archives myJar
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}


testSets {
    integrationTest { dirName = 'integration-test' }
}

project.integrationTest {
    outputs.upToDateWhen { false }
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test

tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
}


